.menu1 {
  border-bottom: 1px solid var(--lightgrey);
  padding: 14px 0px;
  cursor: pointer;
}
.menu1 p {
  font-size: 15px;
}
.menu1:hover {
  border-left: 6px solid var(--main-color);
  color: var(--main-color);
}
div a {
  text-decoration: none;
}
.ant-popover-arrow {  
  display: none !important;
}
.ant-popover-inner-content div a {
  color: var(--black-color);
  font-size: 18px;
  text-decoration: none;
}
.ant-popover-inner-content div div {
  padding: 10px 0px;
  border-bottom: 1px solid lightgray;
}
.ant-popover-inner-content div div:hover {
  font-size: 18px;
  background-color: var(--main-color);
  color: white !important;
}

.ant-popover-inner {
  padding: 20px 0px !important;
  margin-left: -10px !important;
}

/* .background1 {
  background-image: url("./wave.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
} */
