:root {
  --white-color: #ffffff;
  --black-color: #000;
  --header-color: #ffffff4d;
  --main-color: #4895C9;
  --lightgrey: #d3d3d3;
  --sidebar-color: #2d4356;
  --body-color: #a76f6f;
  --text-color: #ffffff;
  --dropdown-color: #ffffff;
  --backside: #2d4356;
}

.App {
  text-align: center;
  background-color: #d3d3d3;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn-primary {
  background-color: #4995c8 !important;
}
h3,
h2,
.heading {
  color: #4995c8;
}
